# DutchTreat

./: .editorconfig  DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  art.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20181016213704_InitialDb.Designer.cs  20181016213704_InitialDb.cs  20181017162034_SeedData.Designer.cs  20181017162034_SeedData.cs  20181102180814_Identity.Designer.cs  20181102180814_Identity.cs  20181106193546_NewIdentity.Designer.cs  20181106193546_NewIdentity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html  rindex.html
wwwroot/css/: site.css
wwwroot/js/: index.js
