<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="wwwroot\css\"/>
    <Folder Include="wwwroot\img\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html"/>
    <Content Remove="wwwroot\img\SK-A-91.jpg"/>
    <Content Remove="wwwroot\img\SK-A-358.jpg"/>
    <Content Remove="wwwroot\img\SK-A-1595.jpg"/>
    <Content Remove="wwwroot\img\SK-A-1935.jpg"/>
    <Content Remove="wwwroot\img\SK-A-2344.jpg"/>
    <Content Remove="wwwroot\img\SK-A-2351.jpg"/>
    <Content Remove="wwwroot\img\SK-A-2391.jpg"/>
    <Content Remove="wwwroot\img\SK-A-2860.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3066.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3137.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3138.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3262.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3276.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3298.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3307.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3340.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3341.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3477.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3934.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3981.jpg"/>
    <Content Remove="wwwroot\img\SK-A-3982.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4019.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4050.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4057.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4096.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4119.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4674.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4691.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4717.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4833.jpg"/>
    <Content Remove="wwwroot\img\SK-A-4885.jpg"/>
    <Content Remove="wwwroot\img\SK-A-5033.jpg"/>
    <Content Remove="wwwroot\img\SK-C-5.jpg"/>
    <Content Remove="wwwroot\img\SK-C-6.jpg"/>
    <Content Remove="wwwroot\img\SK-C-216.jpg"/>
    <Content Remove="wwwroot\img\SK-C-251.jpg"/>
    <Content Remove="wwwroot\img\SK-C-597.jpg"/>
    <Content Remove="wwwroot\img\SK-C-1747.jpg"/>
    <Content Remove="wwwroot\img\SK-C-1768.jpg"/>
    <Content Remove="wwwroot\img\VanGogh.jpg"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html"/>
    <None Include="wwwroot\img\SK-A-91.jpg"/>
    <None Include="wwwroot\img\SK-A-358.jpg"/>
    <None Include="wwwroot\img\SK-A-1595.jpg"/>
    <None Include="wwwroot\img\SK-A-1935.jpg"/>
    <None Include="wwwroot\img\SK-A-2344.jpg"/>
    <None Include="wwwroot\img\SK-A-2351.jpg"/>
    <None Include="wwwroot\img\SK-A-2391.jpg"/>
    <None Include="wwwroot\img\SK-A-2860.jpg"/>
    <None Include="wwwroot\img\SK-A-3066.jpg"/>
    <None Include="wwwroot\img\SK-A-3137.jpg"/>
    <None Include="wwwroot\img\SK-A-3138.jpg"/>
    <None Include="wwwroot\img\SK-A-3262.jpg"/>
    <None Include="wwwroot\img\SK-A-3276.jpg"/>
    <None Include="wwwroot\img\SK-A-3298.jpg"/>
    <None Include="wwwroot\img\SK-A-3307.jpg"/>
    <None Include="wwwroot\img\SK-A-3340.jpg"/>
    <None Include="wwwroot\img\SK-A-3341.jpg"/>
    <None Include="wwwroot\img\SK-A-3477.jpg"/>
    <None Include="wwwroot\img\SK-A-3934.jpg"/>
    <None Include="wwwroot\img\SK-A-3981.jpg"/>
    <None Include="wwwroot\img\SK-A-3982.jpg"/>
    <None Include="wwwroot\img\SK-A-4019.jpg"/>
    <None Include="wwwroot\img\SK-A-4050.jpg"/>
    <None Include="wwwroot\img\SK-A-4057.jpg"/>
    <None Include="wwwroot\img\SK-A-4096.jpg"/>
    <None Include="wwwroot\img\SK-A-4119.jpg"/>
    <None Include="wwwroot\img\SK-A-4674.jpg"/>
    <None Include="wwwroot\img\SK-A-4691.jpg"/>
    <None Include="wwwroot\img\SK-A-4717.jpg"/>
    <None Include="wwwroot\img\SK-A-4833.jpg"/>
    <None Include="wwwroot\img\SK-A-4885.jpg"/>
    <None Include="wwwroot\img\SK-A-5033.jpg"/>
    <None Include="wwwroot\img\SK-C-5.jpg"/>
    <None Include="wwwroot\img\SK-C-6.jpg"/>
    <None Include="wwwroot\img\SK-C-216.jpg"/>
    <None Include="wwwroot\img\SK-C-251.jpg"/>
    <None Include="wwwroot\img\SK-C-597.jpg"/>
    <None Include="wwwroot\img\SK-C-1747.jpg"/>
    <None Include="wwwroot\img\SK-C-1768.jpg"/>
    <None Include="wwwroot\img\VanGogh.jpg"/>
  </ItemGroup>
</Project>